<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui;
            /* computerens default tekst */
        }

        body {
            margin: 3rem
        }

        h1 {
            margin-bottom: 1rem
        }

        .h1_login {
            margin-top: 4rem;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 18rem;
        }

        input,
        textarea,
        button {
            margin-top: .2rem;
            margin-bottom: .8rem;
            width: 100%;
            height: 2.5rem;
        }

        textarea {
            height: 10rem;
            color: rgb(15, 15, 85);
        }
    </style>
</head>



<body>
    <h1>Form test</h1>
    <form name="contact" netlify>
        <label for="name">Your Name: <input type="text" id="name" name="name"></label>
        <label for="email">Your e-mail: <input type="email" id="email" name="email"></label>
        <label for="message">Message:</label><textarea id="message"></textarea>
        <input type="submit">
    </form>


    <h1 class="h1_login">Login test</h1>
    <form name="login" netlify>
        <label for="username">Username <input type="text" id="username" name="username" placeholder="Enter username"
                required></label>
        <label for="password">Password <input type="text" id="password" name="password" placeholder="Enter password"
                required></label>
        <label> <input type="checkbox" checked="checked" name="remember">Remember me</label>
        <button type="submit">Login</button>

    </form>


</body>

</html>